spring.application.name=ProjectTT
spring.datasource.url=jdbc:postgresql://localhost:5432/PwCProject
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update 

#Image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.port=8089
server.servlet.context-path=/Back

